name: Run Benchmark

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  benchmark_ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Run benchmark script
        run: sh ./hoge.sh
      - name: Move and save files
        run: |
          mkdir -p examples
          mv *.csv examples/ubuntu_latest.csv
      - name: Upload benchmark artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ubuntu-benchmark-results
          path: examples/ubuntu_latest.csv

  benchmark_macos:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Run benchmark script
        run: sh ./hoge.sh
      - name: Move and save files
        run: |
          mkdir -p examples
          mv *.csv examples/macos_latest.csv
      - name: Upload benchmark artifacts
        uses: actions/upload-artifact@v4
        with:
          name: macos-benchmark-results
          path: examples/macos_latest.csv

  commit_results:
    runs-on: ubuntu-latest
    needs: [benchmark_ubuntu, benchmark_macos] # 両方のベンチマークジョブが完了するのを待機
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download all benchmark results
        uses: actions/download-artifact@v4
        with:
          path: examples
      - name: Commit and push results
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'Update benchmark results'
          file_pattern: 'examples/*.csv'
